<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css" integrity="sha512-4xo8blKMVCiXpTaLzQSLSw3KFOVPWhm/TRtuPVc4WG6kUgjH6J03IBuG7JZPkcWMxJ5huwaBpOpnwYElP/m6wg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
    <style>
        .nav-list-link{
font-weight: 500;
line-height: 16px;
letter-spacing: 0.02em;
} 
body{
    font-size: 14px;
    font-family: Roboto;
}
.contact-list-link{
font-weight: 500;
line-height: 16px;
letter-spacing: 0.02em;
}
.setion-hero-title{
    font-family: Roboto;
    font-size: 44px;
    font-weight: 900;
    line-height: 60px;
    letter-spacing: 0.06em;
    text-align: center;
    
}
.filter-list{
display: flex;
justify-content: center;
}
.setion-hero{
    padding-top: 94px;
    padding-bottom: 94px;
}
.ul-list{
    display: flex;
    padding-top:71px ;
    margin-bottom:71px ;
    padding-bottom:21px ;
    justify-content:space-evenly;
}
.work-list-item{
    max-width: 400px;
    margin: 0 auto;
}
.work-list{
    display: flex;
    flex-wrap:wrap;
    gap: 30px;
    margin-top: 50px;
}
.section-work-title{
    display: flex;
    justify-content: center;
    
}
.team-list{
    display: flex;

}
.header-nav{
    display: flex;
    align-items: center;
    gap: 93px;
}
.nav-list{
    display: flex;
    gap: 50px;
}
.contact-list{
    display: flex;
gap: 50px;
margin-left: auto;}

.container{
    max-width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
}
.filter-list{
    gap: 30px;
    display: flex;
}
.filter-list-title{
    margin-bottom: 10px;
}

.section-hero-title{
text-align: center;
max-width:696px ;
margin: 0 auto;

}
.section-hero{
    padding-top: 200px;
    padding-bottom: 200px;

}
.section-hero-btn{
    width: 216px;
    height: 50px;
    display: block;
    margin:0 auto;
    margin-top: 30px;
}
.section-features{
   padding-top: 94px;
   padding-bottom: 94px;

}
.section-work{
    padding-bottom: 94px;

}
.section-team{
    padding-top: 94px;
    padding-bottom: 94px;
    
}
.footer{
    padding-top: 60px;
    padding-bottom: 60px;

}
.section-work-title{
text-align: center;

}
.team-list-item{
width: 270px;

}
.team-list-img{
    width: 270px;
}
.team-list-title{
    padding-top: 30px;
    color:var(--main-font-color);
    text-align: center;
    
}
.team-list-text{
    color: var(--secondary-font-color);
    margin-top: 10px;
    text-align: center;
}
.footer-logo{
    margin-bottom: 30px;
    
}
.address{
    margin-bottom: 20px;

}
.address-list-link{
    color: #FFF;
}
    </style>
</head>
<body>
    <header class="header" >
        <div class="container">
            <div class="header-nav">
        <a class="logo" href="">Web Studio</a>
    <nav class="nav">
        <ul class="nav-list">
            <li class="nav-list-item"><a class="nav-list-link" href="./index.html">Контакт</a></li>
            <li class="nav-list-item"><a class="nav-list-link" href="./portfolio.html">Партфоліо</a></li>
            <li class="nav-list-item"><a class="nav-list-link" href="#">Студія</a></li> 
        </ul>
    </nav>
   <ul class="contact-list">
    <li><a class="contact-list-link" href="tel:+38 096 111 11 11">+38 096 111 11 11</a></li>
    <li><a class="contact-list-link" href="mailto:info@devstudio.com">info@devstudio.com</a></li>
   </ul>
</div>
        </div>
</header>
<main>
    <section class="section-hero">
        <div class="container">
            <h1 class="section-hero-title">ЕФФЕКТИВНІ РІШЕННЯ ДЛЯ<br> ВАШОГО БІЗНЕСУ</h1>
            <button type="button" class="section-hero-btn">Заказати послугу</button>
        </div>
            </section>
            
            <section class="section-features">
                <div class="container">
                <ul class="ul-list">
                    <li class="features-list-item">
                <h2 class="features-list-title">УВАГА ДО ДЕТАЛЕЙ</h2>
                <p class="features-list-text">Ідейні міркування, і навіть початок повсякденної роботи з формування позиції.</p>
            </li>
            <li class="features-list-item">
                <h2 class="features-list-title">ПУНКТУАЛЬНІСТЬ</h2>
                <p class="features-list-text">Завдання організації, особливо рамки і місце навчання кадрів тягне у себе.</p>
            </li>
            <li class="features-list-item">
                <h2 class="features-list-title">ПЛАНУВАННЯ</h2>
                <p class="features-list-text">Так само консультація з широким активом значною мірою зумовлює.</p>
            </li>
            <li class="features-list-item">
                <h2 class="features-list-title">СУЧАСНІ ТЕХНОЛОГІЇ</h2>
                <p class="features-list-text">Значимість цих проблем настільки очевидна, що реалізація планових завдань.</p>
            </li>
        </ul>   
        </div>
        </section>
  

<section class="section-work">
    <div class="container">
    <h3 class="section-work-title">
        Чим ми займаємося
    </h3>
    <ul class="work-list">
        <li class="work-list-item"><img class="work-list-img" src="/img (9).png" alt=""></li>
        <li class="work-list-item"><img class="work-list-img" src="/img (10).png" alt=""></li>
        <li class="work-list-item"><img class="work-list-img" src="/img (11).png" alt=""></li>
    </ul>
</div>
</section>
<section class="section-team">
    <div class="container">
    <h3 class="section-work-title" >Наша команда</h3>
    <ul class="team-list">
        <li class="team-list-item">
            <img width="270" class="team-list-img" src="/img (1).jpg" alt="">
            <h4 class="team-list-title">Михайло Єрмаков</h4>
            <p class="team-list-text">UI Designer</p>
        </li>
        <li class="team-list-item">
            <img  width="270"class="team-list-img" src="/img (2).jpg" alt="">
            <h4 class="team-list-title">Микола Тарасов</h4>
            <p class="team-list-text">Marketing</p>
        </li>
        <li class="team-list-item">
            <img width="270" class="team-list-img" src="/img (3).jpg" alt="">
            <h4 class="team-list-title">Ольга Рєпіна</h4>
            <p class="team-list-text">Frontend Developer</p>
        </li>
        <li class="team-list-item">
            <img width="270" class="team-list-img" src="/img (4).jpg" alt="">
            <h4 class="team-list-title">Ігор Дем'яненко</h4>
            <p class="team-list-text">Product Designer</p>
        </li>
    </ul>
</div>
</section>
</main>
<footer class="footer">
    <div class="container">
        <a href="" class="footer-logo"><span class="footer-logo-web">Web</span><span class="footer-logo-studio">Studio</span></a>
    <address class="address">
        <ul class="address-list">
            <li class="footer-contacts-list-item"><a href="info@devstudio.com" class="footer-contacts-list-link">info@devstudio.com</a></li>
            <li class="footer-contacts-list-item"><a href="tel:+38 096 111 11 11" class="footer-contacts-list-link">+38 096 111 11 11</a></li>
            <li class="address-list-item"><a href="#" class="address-list-link">м. Київ, пр-т Лесі Українки, 26</a></li>
          </ul>
          </address>
    </div>
</footer>
</body>
</html>